
{
  "short_name": "FinTrack",
  "name": "FinTrack Pro: Personal Finance",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%232563eb'/%3E%3Cpath d='M384 160H128c-17.6 0-32 14.4-32 32v128c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32V192c0-17.6-14.4-32-32-32z' fill='white'/%3E%3Ccircle cx='160' cy='224' r='16' fill='%232563eb'/%3E%3Cpath d='M320 256c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32z' fill='%232563eb'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}
